{
  "name": "phaser-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Edwin Joseph",
  "license": "MIT",
  "scripts": {
    "start": "http-server -d false"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "phaser": "^3.24.1"
  }
}
