{
  "name": "phaser-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Edwin Joseph",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
